{
  "name": "beartest-vscode",
  "displayName": "Beartest Test Explorer",
  "description": "VSCode Test Explorer integration for beartest-js",
  "version": "0.1.3",
  "publisher": "rubber-duck-software",
  "repository": "https://github.com/rubber-duck-software/beartest-vscode",
  "icon": "./beartest-logo.png",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "test",
    "testing",
    "beartest",
    "test explorer"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/*.test.*"
  ],
  "contributes": {
    "configuration": {
      "title": "Beartest",
      "properties": {
        "beartest.testFilePattern": {
          "type": "string",
          "default": "**/*.test.*",
          "description": "Glob pattern for discovering test files"
        },
        "beartest.command": {
          "type": "string",
          "default": "node",
          "description": "Command to execute tests (e.g., 'node', 'tsx', 'bun')"
        },
        "beartest.runtimeArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments passed to the runtime before the test script (e.g., ['--require', './test-setup.js'])"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-assets",
    "copy-assets": "cp src/runner.js out/runner.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.59.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
